GENERATE_SOURCEMAP=true
REACT_APP_CSP_MEDIA_SRC="'self' https://localhost:3000"
REACT_APP_CSP_IMG_SRC="'self' data: https://localhost:3000"
REACT_APP_CSP_CONNECT_URLS="https://localhost:3000 ws://localhost:3000 wss://localhost:3000 https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"
